## Add ssl entries when https has been set in config
# ssl_certificate      /etc/nginx/ssl/server.crt;
# ssl_certificate_key  /etc/nginx/ssl/server.key;
# ssl_session_cache shared:SSL:1m;
# ssl_prefer_server_ciphers   on;

## Server configuration
server {
  # listen 443 ssl;
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  index index.html;
  root /var/www;

  ## Application specific logs
  access_log /var/log/nginx/server-access.log;
  error_log /var/log/nginx/server-error.log;

  location / {
    try_files $uri $uri.html $uri/ index.html;
  }

  location /api/ {
    proxy_pass          http://server:3000/;
    proxy_read_timeout  900;
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}